220311 2회차 수업

변수를 배열하는 방식

      1. 자료형 변수명; - 변수선언과 할당을 분리
      int num1; // 변수 선언
      num1 = 10; // 변수에 수치를 할당
      2. 자료형 변수명 = 초기값 ; - 변수선언과 할당을 동시에 (초기화)
      int num2 = 20;
       3. 자료형 변수명 1, 변수명 2, ... 변수명 n; - 동일 자료형 변수 다수 선언
      int num3, num4;
      num3 = 30;  num4=40;
      4. 자료형 변수명=값1, 변수명2=값2 ... 변수명n=값n; 동일자료형 변수를 다수 선언과 초기화
      int num5=50, num6=60, num7;
      num7=70;

형변환의 종류

      int i1 = 10;                 // 4byte
      long l = 2200000000L;   // 8byte
     double d1 = i1;             // 8byte = 4byte (묵시적인 형변환 = 작은 바이트 값을 큰 바이트 공간에)
      double d2 = 10.19; //8byte
      int i2 = (int)d2;      //4byte 명시적인 형변환 = 데이터 손실이 발생할 수 있음.
   
연산자(operator) = 
일정한 규칙을 가지고 계산하는 것으로 우리가 일상생활에서 사용하고 있는 
덧셈, 뺄셈, 곱셈, 나눗셈을 비롯하여 프로그램에서는 자동증감, 동등비교, 비트 연산 등 많은 연산자가 있다.
