220311 2회차 수업

변수를 배열하는 방식

      1. 자료형 변수명; - 변수선언과 할당을 분리
      int num1; // 변수 선언
      num1 = 10; // 변수에 수치를 할당
      System.out.println("num1="+num1);
      2. 자료형 변수명 = 초기값 ; - 변수선언과 할당을 동시에 (초기화)
      int num2 = 20;
       3. 자료형 변수명 1, 변수명 2, ... 변수명 n; - 동일 자료형 변수 다수 선언
      int num3, num4;
      num3 = 30;  num4=40;
      System.out.printf("num3=%d, num4=%d\n", num3, num4);
      4. 자료형 변수명=값1, 변수명2=값2 ... 변수명n=값n; 동일자료형 변수를 다수 선언과 초기화
      int num5=50, num6=60, num7;
      num7=70;

형변환
      int i1 = 10;                   // 4byte
      long l = 2200000000L;     // 8byte
     double d1 = i1;             // 8byte = 4byte (묵시적인 형변환 = 작은 바이트 값을 큰 바이트 공간에)
      double d2 = 10.19; //8byte
      int i2 = (int)d2;      //4byte 명시적인 형변환 = 데이터 손실이 발생할 수 있음.
   


실습 예제 : 국어, 영어, 수학 점수를 변수에 할당하고 각 점수를 출력하고 총점, 평균 출력하는 프로그램을 구현 하시오
(com.lec.ex패키지내에 작성한 Example.java를 yisy0703@naver.com으로 메일 발송 하시오).