﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Shopping Mall</title>
    <link href="220506_TodayQuiz02.css" rel="stylesheet" type="text/css">
    <script src="220506_TodayQuiz02.css"></script>
</head>
<body>
        <div id="header">
            <div class="gnb">
                <ul>
                    <li><a href="##">Login</a></li>
                    <li><a href="##">Join us</a></li>
                    <li><a href="##">Wish List</a></li>
                    <li><a href="##">Cart</a></li>
                    <li><a href="##">Order</a></li>
                    <li><a href="##">My Page</a></li>
                    <li><a href="##">Notice</a></li>
                    <li><a href="##">QnA</a></li>
                    <li><a href="##">Review</a></li>
                    <li><a href="##">Favorite</a></li>
                </ul>
            </div>
            <div class="logo">
                <p>logo</p>
                <div class="hit_menu">
                    <ul>
                        <li><a href="##ht1">hit01</a></li>
                        <li><a href="##22">hit02</a></li>
                        <li><a href="##33">hit03</a></li>
                        <li><a href="##44">hit04</a></li>
                    </ul>
                </div>
            </div>
            <div class="lnb">
                <ul>
                    <li><a href="##">Menu01</a></li>
                    <li><a href="##">Menu02</a></li>
                    <li><a href="##">Menu03</a></li>
                    <li><a href="##">Menu04</a></li>
                    <li><a href="##">Menu05</a></li>
                    <li><a href="##">Menu06</a></li>
                    <li><a href="##">Menu07</a></li>
                    <li><a href="##">Menu08</a></li>

                </ul>
            </div>
        </div>
        <div id="content">
            <div class="section01">
                <div class="slide_banner">
                    <p> slide_banner </p>
                </div>
                <div class="side_banner">
                    <p> side_banner </p>
                </div>
            </div>
            <div class="section02">
                <div class="hit_product">
                    <p>hit_product1</p>
                </div>
                <div class="hit_product">
                    <p>hit_product2</p>
                </div>
                <div class="hit_product">
                    <p>hit_product3</p>
                </div>
                <div class="hit_product">
                    <p>hit_product4</p>
                </div>
                <div class="md_product">
                    <p>md_product1</p>
                </div>
                <div class="md_product">
                    <p>md_product2</p>
                </div>
                <div class="md_product">
                    <p>md_product3</p>
                </div>
                <div class="md_product">
                    <p>md_product4</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="office_logo">
                office_logo
            </div>
            <div class="office_address">
                office_address
            </div>
            <div class="shopping_info">
                shopping_info
            </div>
            <div class="copyright">
                <p>ⓒ Copyright All Right Reversed </p>
            </div>
        </div>
</body>
</html>