220616 67회차 - JSTL_fmt

<body>
	<form action="ex01_Encoding.jsp" method="post">
	<p>이름<input type="text" name="name"></p>
	<p> <input type="submit" value="제출"></p>
	</form>	
</body>

를 통해서 파라미터를 받아서 다음 페이지로 전송한 후 아래와 같이 받는다.

<body>
	<fmt:requestEncoding value="utf-8"/>
	<%-- request.setCharacterEncoding("utf_8"); --%>
	<h2>이름 : ${param.name } </h2><!-- request.getParameter("name") -->
</body>

fmt를 통해 숫자를 출력하는 방식과 그 출력값은 아래와 같다.

	<c:set var="num" value="1234567.8"/>
		<p>num : ${num }</p>
		<p>세자리마다 , : <fmt:formatNumber value="${num }" groupingUsed="true"/></p>
		<p>세자리마다 , : <fmt:formatNumber value="${num }" pattern="#,###.#"/></p>
		<p>
			소수점 2자리까지 표현 (소수점이 한자리 이하인 경우 0이 붙는다) : 
			<fmt:formatNumber value="${num }" pattern="#,###.00"/>
		</p>
		<p>
			소수점 2자리까지 표현 (소수점이 한자리 이하인 경우 자리수만큼 출력한다) : 
			<fmt:formatNumber value="${num }" pattern="#,###.##"/>
		</p>
		<p>
			소수점 2자리까지 표현 (소수점이 두자리 이상인 경우 반올림) : 
			<fmt:formatNumber value="${num }" pattern="#,###.##"/>
		</p>

num : 1234567.8

세자리마다 , : 1,234,567.8

세자리마다 , : 1,234,567.8

소수점 2자리까지 표현 (소수점이 한자리 이하인 경우 0이 붙는다) : 1,234,567.80

소수점 2자리까지 표현 (소수점이 한자리 이하인 경우 자리수만큼 출력한다) : 1,234,567.8

소수점 2자리까지 표현 (소수점이 두자리 이상인 경우 반올림) : 1,234,567.8


fmt를 통해 날짜를 출력하는 방식과 그 출력값은 아래와 같다.

<%@page import="java.sql.Timestamp"%>
<%@page import="java.sql.Date"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
 <c:set var="conPath" value="${pageContext.request.contextPath }"  />
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ex03_dateFmt </title>
	<link href="${conPath }/css/style.css " rel="stylesheet" type="text/css">
</head>
<body>
	<c:set var="nowDate" value="<%=new Date(System.currentTimeMillis()) %>"/>
	<c:set var="nowTime" value="<%=new Timestamp(System.currentTimeMillis()) %>"/>
	<c:set var="nowDateUtil" value="<%= new java.util.Date() %>"/>
	${nowDate } <br>
	${nowTime } <br>
	${nowDateUtil } <br>
	<h3>날짜만 출력</h3>
	<fmt:formatDate value="${nowDate }" type="date" dateStyle="short"/> <br>
	<fmt:formatDate value="${nowDate }" type="date" dateStyle="medium"/> <br>
	<fmt:formatDate value="${nowDate }" type="date" dateStyle="long"/> <br>
	<fmt:formatDate value="${nowDate }" type="date" dateStyle="full"/> <br><br>
	
	<h3>시간만 출력</h3>
	<fmt:formatDate value="${nowDate }" type="time" timeStyle="short"/> <br>
	<fmt:formatDate value="${nowDate }" type="time" timeStyle="medium"/> <br>
	<fmt:formatDate value="${nowDate }" type="time" timeStyle="long"/> <br>
	<fmt:formatDate value="${nowDate }" type="time" timeStyle="full"/> <br><br>
	
	<h3>둘 다 출력</h3>
	<fmt:formatDate value="${nowDate }" type="both" dateStyle="short" timeStyle="short" /><br>
	<fmt:formatDate value="${nowDate }" type="both" dateStyle="medium" timeStyle="medium" /><br>
	<fmt:formatDate value="${nowDate }" type="both" dateStyle="long" timeStyle="long" /><br>
	<fmt:formatDate value="${nowDate }" type="both" dateStyle="full" timeStyle="full" /><br>
	<fmt:formatDate value="${nowDate }" pattern="yyyy년 MM월 dd일 (E요일) hh:mm:ss:SS(a)" /><br>
	<fmt:formatDate value="${nowDate }" pattern="yy-MM-dd(E) HH:mm:ss:" /><br>
	
	
</body>
</html>

2022-06-15
2022-06-15 10:34:42.792
Wed Jun 15 10:34:42 KST 2022
날짜만 출력
22. 6. 15
2022. 6. 15
2022년 6월 15일 (수)
2022년 6월 15일 수요일

시간만 출력
오전 10:34
오전 10:34:42
오전 10시 34분 42초
오전 10시 34분 42초 KST

둘 다 출력
22. 6. 15 오전 10:34
2022. 6. 15 오전 10:34:42
2022년 6월 15일 (수) 오전 10시 34분 42초
2022년 6월 15일 수요일 오전 10시 34분 42초 KST
2022년 06월 15일 (수요일) 10:34:42:792(오전)
22-06-15(수) 10:34:42

우선 아래와 같은 html 파일을 통해 인덱스 페이지를 만든다.

<body>
	<h1><a href="${conPath }/emplist">EMPLIST</a></h1><br><br>
	<h1><a href="${conPath }/empSch">EMPSEARCH</a></h1>
	<!-- EmpSch.javadhk empSch.jsp파일을 첨부해서 메일로 보내기 -->
</body>

여기서 jsp에 스크립트를 삽입하지 않고 바로 처리하기 위해 해당 페이지와 출력 페이지 사이에 서블릿을 거치도록 한다.


EMPLIST를 클릭할 시 /emplist 경로의 서블릿을 거치는데 해당 서블릿의 구성은 아래와 같다.

protected void doGet(HttpServletRequest request, HttpServletResponse response) 
			throws ServletException, IOException {
		actionDo(request, response);
		 
	} 
	protected void doPost(HttpServletRequest request, HttpServletResponse response) 
			throws ServletException, IOException {
		request.setCharacterEncoding("utf-8");
		actionDo(request, response);
	}
	private void actionDo(HttpServletRequest request, HttpServletResponse response) 
			throws ServletException, IOException{
		EmpDao eDao = new EmpDao();
		ArrayList<EmpDto> emps = eDao.listEmp();
		request.setAttribute("emps", emps);
		RequestDispatcher dispatcher = request.getRequestDispatcher("03_emp/empList.jsp");
		dispatcher.forward(request, response);
		
		
		
	}

위와 같은 서블릿형태를 통해 자바 스크립트 삽입없이 파라미터를 받은 함수를 바로 페이지에 출력이 가능하다.

<h2>직원 목록</h2>
<table>
	<tr> 
		<th>사번</th> 	<th>이름</th> <th>직책</th> <th>상사</th> 
		<th>입사일</th> 	<th>급여</th> <th>상여</th> <th>부서</th>
	</tr>
	 
	<c:if test="${emps.size() eq 0 }">
	<tr><td colspan="8">등록된 사원이 없습니다</td></tr>
	</c:if>
	<c:if test="${emps.size() != 0 }">
		<c:forEach items="${emps }" var="emp" >
		<tr> 
			<td>${emp.empno }</td> 	
			<td>
				<c:if test="${emp.sal > 2000 }">
					<img src="${conPath }/img/hot.gif">
				</c:if> 
				<c:if test="${emp.mgr eq 0 }">
		    		<b style="color:navy; font-weight:bold;">${emp.ename }</b>
				</c:if>
				<c:if test="${emp.mgr != 0 }">
		    		${emp.ename } 
				</c:if>
			</td> 
			<td>${emp.job }</td> 
			<td>${emp.mgr }</td> 
			<td>
				<fmt:formatDate value="${emp.hiredate }" pattern="yyyy년 MM월 dd일(E) (a) hh:mm:ss"/> 
			</td> 	
			<td>
				<fmt:formatNumber value="${emp.sal }" groupingUsed="true"/> 
			</td> 
			<td>
				<c:if test="${emp.comm eq 0 }">
		    		없음
				</c:if>
				<c:if test="${emp.comm != 0 }">
		    		${emp.comm }
				</c:if>	
			</td> 
			<td>${emp.deptno }</td>
		</tr>
		</c:forEach>
	</c:if>
	 
</table>
</body>

이를 통해 결과값을 출력하면 아래와 같이 나온다.

					직원 목록

사번	이름	직책		상사	입사일				급여	상여	부서

7369	SMITH	CLERK		7902	1980년 12월 17일(수) (오전) 12:00:00	800	없음	20
7499	ALLEN	SALESMAN	7698	1981년 02월 20일(금) (오전) 12:00:00	1,600	300	30
7521	WARD	SALESMAN	7698	1981년 02월 22일(일) (오전) 12:00:00	1,250	500	30
7566	 JONES	MANAGER	7839	1981년 04월 02일(목) (오전) 12:00:00	2,975	없음	20
7654	MARTIN	SALESMAN	7698	1981년 09월 28일(월) (오전) 12:00:00	1,250	1400	30
7698	 BLAKE	MANAGER	7839	1981년 05월 01일(금) (오전) 12:00:00	2,850	없음	30
7782	 CLARK	MANAGER	7839	1981년 06월 09일(화) (오전) 12:00:00	2,450	없음	10
7788	 SCOTT	ANALYST		7566	1982년 12월 09일(목) (오전) 12:00:00	3,000	없음	20
7839	 KING	PRESIDENT	0	1981년 11월 17일(화) (오전) 12:00:00	5,000	없음	10
7844	TURNER	SALESMAN	7698	1981년 09월 08일(화) (오전) 12:00:00	1,500	없음	30
7876	ADAMS	CLERK		7788	1983년 01월 12일(수) (오전) 12:00:00	1,100	없음	20
7900	JAMES	CLERK		7698	1981년 12월 03일(목) (오전) 12:00:00	950	없음	30
7902	 FORD	ANALYST		7566	1981년 12월 03일(목) (오전) 12:00:00	3,000	없음	20
7934	MILLER	CLERK		7782	1982년 01월 23일(토) (오전) 12:00:00	1,300	없음	10





