220620 69회차 - JQuery

가장 기본적인 클릭 함수를 위한 스크립트 구성은 아래와 같다

		<script src="js/jquery-3.6.0.js"></script>
		<script type="text/javascript">
		$(document).ready(function () {
			//jQuery 소스들 삽입 예정
			$('#p1').click(function (){
				
				$(this).html("<b>태그가 내용이 바뀜</b>"); //click시 function을 실행
				 
				
			}); 
		});
		</script>

위 스크립트를 출력하면 아래와 같다.

p태그 하나

위 출력값을 클릭하면

태그가 내용이 바뀜

로 출력값이 바뀐다.



hide / show 함수를 위한 스크립트 구성은 아래와 같다

<script>
		$(document).ready(function(){
			$('p').click(function(){
				$(this).hide();
			});
			$('#hideP1').click(function(){
				$('#p1').hide();
			});
			$('#hidePtag').click(function(){
				$('p').hide();
			});
			$('button#showPtag').click(function(){
				$('p').show();
			});
		});
	</script>
</head>
<body>
	<h1>이곳은 head</h1>
	<p>이 p태그를 클릭하면 숨겨져요</p>
	<p>이 p태그를 클릭하면 숨겨져요</p>
	<p id="p1">요거 p1하나만도 숨겨져요</p>
	
	<button id="hideP1">p1 하나만 숨겨요</button>
	<button id="hidePtag">p태그를 다 숨겨요</button>
	<button id="showPtag">p태그를 다 나타내요</button>
</body>

해당 페이지를 출력하면 출력값은 아래와 같다.

			이곳은 head

		이 p태그를 클릭하면 숨겨져요

		이 p태그를 클릭하면 숨겨져요
	
		요거 p1하나만도 숨겨져요

	p1 하나만 숨겨요 p태그를 다 숨겨요 p태그를 다 나타내요

해서 각 버튼을 순서대로 클릭하면 해당 글씨가 지워졌다 나타난다.


토글링 형식을 알아보기 위한 자바스크립트 및 웹 페이지의 구성은 아래와같다.

	<style>
		div#show { width:100px; height: 100px; background-color: red;}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(function(){
			$('#goShow').click(function(){
				$('#show').show();
			});
			$('#goHide').click(function(){
				$('#show').hide();
			});
			$('button').click(function(){
				$('#show').toggle();
			});
		});
	</script>
</head>
<body>
	<button>토글링</button>
	<h1 id="goShow">보이게</h1>
	<h1 id="goHide">사라져</h1>
	<div id="show"></div>
</body>

해당 페이지의 출력값은 아래와 같다.

	토글링

	보이게
	사라져

이때 토글링 버튼을 누르면 사라져 아래에 있는 디비젼에 도형이 나타나며 한번 더 누를 경우 
해당 도형이 사라진다.


























