 200718 Spring MVCboard

 Spring에서 MVC패턴을 통해 게시판을 만들어본다.

 게시판에 필요한 DTO DAO파일이 다 준비되어 있다는 가정하에 먼저 

 Service를 실행할 인터페이스 파일을 아래와 같이 만든다.

package com.lec.ch11.bservice;

import org.springframework.ui.Model;

public interface Service {
	public void execute(Model model);
}

이후 function을 조율할 컨트롤러 클래스를 아래와 같이 구성한다.

@Controller
@RequestMapping("mvcboard")
public class BoardController {
	private Service bservice;
	@RequestMapping(value = "list", method = RequestMethod.GET )
	public String list(String pageNum, Model model) {
		// mvcboard/list.do?pageNum=2
		model.addAttribute("pageNum", pageNum);
		bservice= new BlistService();
		bservice.execute(model);
		return "mvcboard/list";
	}

먼저 선행된 SQL 데이터를 바탕으로 글 목록을 출력할 페이지를 아래와 같이 작성한다.

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@page language="java" contentType="text/html; charset=UTF-8"
   pageEncoding="UTF-8" %>
<%@ page session="false" %>
<c:set var="conPath" value="${pageContext.request.contextPath }"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>List!</title>
<link href="${conPath }/css/style.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
			/*$('tr').click(function() {
				var bid = Number($(this).children().eq(2).text());
				if(!isNaN(bid)){
					location.href= '${conPath}/mvcboard/content.do?bid='+bid+'&pageNum=${pageNum}'
				}
				 
			})*/
	});
	function trclicked(bid) {
		location.href= '${conPath}/mvcboard/content.do?bid='+bid+'&pageNum=${pageNum}'
		
	}
</script>
</head>
<body>
	<h1>list.jsp</h1>
	<c:set var="SUCCESS" value ="1"/>
	<c:set var="FAIL" value ="0"/>
	<!-- 글쓰기 성공 / 실패 -->
	<c:if test="${writeResult eq SUCCESS }">
		<script type="text/javascript">
			alert("글쓰기 성공");
		</script>
	</c:if>
	<!-- 글수정 성공 / 실패 -->
	<!-- 글삭제 성공 / 실패 -->
	<!-- 답글쓰기 성공 / 실패 -->
	<c:set var="oNum" value="${orderNum }"/>
	<c:set var="iNum" value="${inverseNum }"/>
	<table style="margin : 0 auto;">
		<tr>
			<th colspan="7"><a href="${conPath }/mvcboard/writeView.do">글쓰기</a></th> 
		</tr>
		<tr>
			<th>순번</th><th>역순</th><th>글번호</th><th>글쓴이</th>
			<th>제목</th><th>작성일</th><th>아이피</th> 
		</tr>
		<c:if test="${totCnt eq 0 }">
			<tr> <th colspan="7">등록된 글이 없습니다.</th> </tr>
		</c:if>
		<c:if test="${totCnt != 0 }">
			<c:forEach items="${boardList }" var="bDto">
				<tr onclick="trclicked(${bDto.bid})">
					<td>${oNum }</td>
					<td>${iNum }</td>
					<td>${bDto.bid }</td>
					<td>${bDto.bname }</td>
					<td class = "left">
						<c:forEach var="i" begin="1" end="${bDto.bindent }" step="1">
						 	<c:if test="${i == bDto.bindent  }">
						 		└─
						 	</c:if>
						 	<c:if test="${i != bDto.bindent  }">
						 		&nbsp; &nbsp; &nbsp; 
						 	</c:if> 
						 	
						</c:forEach>
						${bDto.btitle }
					</td>  
					<td>
						<fmt:formatDate value="${bDto.bdate }" pattern="yy/MM/dd(E) hh:mm:ss(a)"/>
					 <td>
						<fmt:formatNumber value="${bDto.bhit }" groupingUsed="true"/>
					</td>
					<td>${bDto.bip }</td>
				</tr>
				<c:set var="oNum" value="${oNum + 1 }"/>
				<c:set var="iNum" value="${iNum - 1 }"/>
			</c:forEach>
		</c:if>
	</table>
	${BLOCKSIZE } / ${startPage }
	<div class="paging" style="margin : 0 auto;">
		<c:if test="${startPage > BLOCKSIZE }">
			[ <a href="${conPath }/mvcboard/list.do?pageNum=${startPage - BLOCKSIZE}">이 전</a> ]
		</c:if>
		<c:forEach var="i" begin ="${startPage }" end="${endPage }">
			<c:if test="${i eq pageNum }">
				[<b>${i }</b>]
			</c:if>
			<c:if test="${i != pageNum }">
				[<a href="${conPath }/mvcboard/list.do?pageNum=${i}">${i }</a>]
			</c:if>
		</c:forEach>
			<c:if test="${endPage < pageCnt }">
			[ <a href="${conPath }/mvcboard/list.do?pageNum=${endPage + 1}">다음</a> ]
			</c:if>
	</div>
</body>
</html>

이를 출력한 값은 아래와 같다.

					list.jsp
					글쓰기
순번	역순	글번호	글쓴이	제목	작성일	아이피
1	113	113	테스트	테스트44	22/07/18(월) 03:05:54(오후)	1	0:0:0:0:0:0:0:1
2	112	112	테스트	테스트44	22/07/18(월) 03:03:51(오후)	0	0:0:0:0:0:0:0:1
3	111	111	테스트	테스트44	22/07/18(월) 03:01:56(오후)	0	0:0:0:0:0:0:0:1
4	110	110	테스트	테스트11	22/07/18(월) 03:00:23(오후)	0	0:0:0:0:0:0:0:1
5	109	109	테스트	테스트33	22/07/18(월) 02:59:30(오후)	0	0:0:0:0:0:0:0:1
6	108	108	테스트	테스트33	22/07/18(월) 02:58:58(오후)	0	0:0:0:0:0:0:0:1
7	107	107	테스트	테스트33	22/07/18(월) 02:58:10(오후)	0	0:0:0:0:0:0:0:1
8	106	106	테스트22	테스트22	22/07/18(월) 02:57:35(오후)	0	0:0:0:0:0:0:0:1
9	105	105	테스트	테스트	22/07/18(월) 02:56:41(오후)	0	0:0:0:0:0:0:0:1
10	104	104	홍길동100	제목100	22/07/18(월) 02:00:15(오후)	0	111.254.55.17100
10 / 1
[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [ 다음 ]











